@font-face
    font-family: "a_GroticNr Bold"
    src : url("../fonts/A_GroticNr-Bold/A_GroticNr-Bold.ttf")

    font-family: "a_GroticLtNr Normal"
    src : url("../fonts/A_GroticLtNr-Normal/A_GroticLtNr-Normal.ttf")
