@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width : 1200px)
  .header
    &__menu
      .list
        &__link
          font-size: 15px
    &__contacts
      .adress
        &__links
          font-size: 14px
      .phones
        &__links
          font-size: 14px


/* Custom, iPhone Retina */
@media only screen and (min-width : 120px) and (max-width : 992px)
  .contactspage__bottom
    flex-direction: column
  .con
    .soc
      display: none
  .contacts .wrap
    flex-direction: column
    align-items: flex-start
  .headblock
    height: 180px
  .menu-mobile
    display: flex
    justify-content: flex-end
    align-items: center
    height: 95px
    z-index: 9999
  .hamburger-inner,
  .hamburger-inner::after,
  .hamburger-inner::before
    background-color: #fff
  .dropdown__content
    min-width: 89px
  .header__menu .list__link--drop:after
    top: 15px
  .header
    &__menu
      &--mobile
        display: block
        width: 100%
        height: 100%
        z-index: 0
        opacity: 0
        background: #000
        padding: 15px
        padding-top: 0
        position: fixed
        .list
          flex-direction: column
          &__link
            font-size: 26px
  .services
    padding-top: 35px
    &__title
      font-size: 18px
    &__smalltitle
      font-size: 16px
  .popular
    &__title
      font-size: 18px
    .product
      &__desc
        font-size: 14px
      &__title
        font-size: 16px
  .partners
    display: none
  .about
    &__title
      font-size: 18px
      margin-bottom: 15px
    &__desc
      font-size: 14px
      margin: 0
    &__logo
      margin: 15px 0
      width: 100%
  .we
    &__title
      font-size: 18px
    &__item
      margin-top: 0
    &__desc
      font-size: 14px
    &__block
      &:after
        display: none
  .slider .item .caption__h2
    font-size: 18px
  .slider .item .caption__p
    font-size: 14px
  .slider .item .caption__button
    font-size: 12px
  .header__menu--desktop
    display: none
  .header__contacts
    display: none
  .up
    top: 0
  .owl-nav
    display: none
  .owl-dots
    display: none

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
