@import "mixins"
@import "fonts"
@import "libs"
@import "vars"
@import url(http://allfont.ru/allfont.css?fonts=a_groticnr-bold)
@import url(http://allfont.ru/allfont.css?fonts=a_groticltnr-normal)
@import "../../node_modules/hamburgers/dist/hamburgers"
a
	&:hover
		text-decoration: none
*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.active
	opacity: 1 !important
	z-index: 1000 !important

.up
	position: relative
	top: -95px
.smooth
	-moz-transition: all 1s ease-out
	-o-transition: all 1s ease-out
	-webkit-transition: all 1s ease-out
	&--half
		-moz-transition: all .5s ease-out
		-o-transition: all .5s ease-out
		-webkit-transition: all .5s ease-out
.menu-mobile
	display: none
.header
	background: rgba(0,0,0,0.93)
	height: 95px
	border-bottom: 1px solid $borderc
	position: relative
	z-index: 10
	&__contacts
		height: 95px
		display: -webkit-flex
		display: -ms-flex
		display: flex
		align-items: center
		justify-content: space-between
		.phones
			display: -webkit-flex
			display: -ms-flex
			display: flex
			align-items: center
			.wrap
				margin-left: 10px
			&__links
				color: #fff
				font-size: 16px
				line-height: 1.2
				display: -webkit-flex
				display: -ms-flex
				display: flex
				align-items: center
				span
					font-weight: bold
					font-size: 22px
					margin-left: 4px
			&__img
				display: inline-block
				width: 20px
				height: 20px
		.adress
			display: -webkit-flex
			display: -ms-flex
			display: flex
			align-items: center
			.wrap
				margin-left: 10px
			&__links
				color: #fff
				font-size: 16px
				display: block
				line-height: 1.4
			&__img
				display: inline-block
				width: 20px
				height: 20px
	&__logo
		height: 95px
		display: -webkit-flex
		display: -ms-flex
		display: flex
		align-items: center
	&__menu
		height: 95px
		display: -webkit-flex
		display: -ms-flex
		display: flex
		align-items: center
		&--mobile
			display: none
		.list
			padding: 0
			margin: 0
			display: -webkit-flex
			display: -ms-flex
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%
			&__item
				list-style: none
			&__link
				color: #fff
				font-size: 18px
				padding: 0 5px
				padding-bottom: 6px
				border-bottom: 2px solid transparent
				border-radius: 2px
				&:hover
					border-bottom: 2px solid #fff
				&--drop
					position: relative
					padding-right: 24px
					&:after
						content: ''
						display: block
						position: absolute
						right: 8px
						top: 9px
						width: 10px
						height: 6px
						background: url("../img/arrow_bottom.png") no-repeat center

.we
	background: url("../img/we.png")no-repeat center
	background-size: cover

	&__block
		background: rgba(0,0,0,0.90)
		z-index: 100
		padding: 35px 0
		padding-bottom: 0
		&:after
			content: ""
			display: block
			position: absolute
			height: 150px
			width: 100%
			background: rgba(0,0,0,0.90)
	&__title
		text-align: center
		margin-bottom: 35px
		margin-top: 0
		font-size: 26px
		color: #fff
		font-family: $bold-font
	&__item
		text-align: center
		margin-top: 65px
	&__img
		width: 200px
	&__desc
		color: #fff
		font-size: 16px
		line-height: 1.2


.services
	background: #000
	border-top: 1px solid $borderc
	border-bottom: 1px solid $borderc
	padding-bottom: 100px
	padding-top: 60px
	&__link
		display: block
		margin-bottom: 35px
		&:hover
			text-decoration: none
			.services__item img
				-webkit-transform: scale(1.1)
				-moz-transform: scale(1.1)
				-o-transform: scale(1.1)
			.services__smalltitle
				-webkit-transform: scale(1.05)
				-moz-transform: scale(1.05)
				-o-transform: scale(1.05)
	&__smalltitle
		text-align: center
		font-size: 18px
		color: #fff
		margin-top: 0
		margin-bottom: 15px
		font-weight: 400
	&__img
		width: 100%
		overflow: hidden
	&__title
		text-align: center
		margin-bottom: 35px
		font-size: 26px
		color: #fff
		font-family: $bold-font
		&--up


.about
	background: url("../img/mersbg.png") no-repeat center
	background-size: cover
	padding: 35px 0
	&__title
		margin-top: 0
		text-align: center
		margin-bottom: 35px
		font-size: 26px
		color: #fff
		font-family: $bold-font
	&__desc
		color: #fff
		line-height: 1.2
		font-size: 28px
		margin: 150px 0
	&__logo
		margin: 160px 0
.slider
	z-index: -1
	.item
		position: relative
		overflow: hidden
		.caption
			position: absolute
			top: 50%
			color: #fff
			line-height: 1.3
			margin-top: -115px
			&__h2
				font-size: 24px
				font-weight: bold
			&__p
				font-size: 18px
				margin: 35px 0
		.overlay
			position: absolute
			width: 100%
			top: 95px
			left: -20%
	 &__img
		width: 100%
		height: 100%
		object-fit: cover

.popular
	background: #000
	padding: 35px 0
	border-top: 1px solid $borderc
	border-bottom: 1px solid $borderc
	&__bot
		text-align: center
		margin-top: 35px
	&__title
		margin-top: 0
		text-align: center
		margin-bottom: 35px
		font-size: 26px
		color: #fff
		font-family: $bold-font

.partners
	background: #000
	padding: 35px 0
	border-top: 1px solid $borderc
	border-bottom: 1px solid $borderc
	&__title
		margin-top: 0
		text-align: center
		margin-bottom: 35px
		font-size: 26px
		color: #fff
		font-family: $bold-font
	&__link
		display: block
	.owl-carousel .owl-item img
		display: inline-block
		width: auto
	.slider-partners
		margin-bottom: 50px
		.owl-dots
			bottom: -45px
			left: 0
			width: 100%
			margin: 0
			justify-content: center
.con
	padding: 0 !important
	.contacts__info
		margin-bottom: 0 !important

.contacts
	background: #000
	padding: 35px 0
	border-top: 1px solid $borderc
	border-bottom: 1px solid $borderc

	.soc
		width: 284px
		height: 130px
	.wrap
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 25px

		.item
			.social
				margin: 16px 0
				&__link
					margin-right: 10px
			&__title
				margin-top: 0px
				width: 70%
				padding-left: 5px
				color: #fff
				font-size: 18px
				padding-bottom: 5px
				border-bottom: 2px solid #fff
				margin-bottom: 10px
	&__info
		margin-bottom: 25px
		.item
			&__title
				margin-top: 50px
				width: 70%
				padding-left: 5px
				color: #fff
				font-size: 18px
				padding-bottom: 5px
				border-bottom: 2px solid #fff
				margin-bottom: 10px
			&__p
				color: #fff
				line-height: 1.3
			&__link
				color: #fff
				font-size: 16px
				span
					font-weight: bold
					font-size: 22px
					margin-left: 4px
			&__image
				margin-right: 5px
				width: 20px
				height: 20px
	&__footer
		background: url(../img/carfooter.png)no-repeat center
		background-size: cover
	.map
		border-top: 1px solid $borderc
		img
			width: 100%
	&__title
		margin-top: 0
		text-align: center
		margin-bottom: 35px
		font-size: 26px
		color: #fff
		font-family: $bold-font
	&__bottom
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		.social
			text-align: center
			margin-bottom: 25px
			&__p
				color: #fff
				font-size: 22px
				margin-top: 0
				margin-bottom: 10px
			&__link
				margin-right: 10px

.btn
	border: 3px solid #fff
	text-transform: uppercase
	display: inline-block
	padding: 6px 35px
	font-size: 16px
	color: #fff
	font-family: $bold-font
	&:hover
		text-decoration: none
		border: 3px solid #000
		background: #fff
		color: #000
	&--center
		position: relative
		left: 50%
		transform: translateX(-50%)

.owl-nav
	position: absolute
	bottom: 15%
	left: 50%
	display: -webkit-flex
	display: -ms-flex
	display: flex
	align-items: center
.owl-dots
	position: absolute
	bottom: 15%
	left: 50%
	margin-left: 47px
	display: -webkit-flex
	display: -ms-flex
	display: flex
	align-items: center
	height: 20px
	margin-bottom: 3px
.owl-carousel .owl-dot
	width: 16px
	height: 16px
	border: 2px solid #fff
	margin-right: 10px
	background: transparent
.owl-dots .active
	background: #fff !important
.owl-carousel .owl-nav .owl-prev
	background: url("../img/arrow_slider.png")no-repeat center
	background-size: cover
	width: 24px
	height: 24px
	margin-right: 140px
.owl-carousel .owl-nav .owl-next
	background: url("../img/arrow_slider.png")no-repeat center
	background-size: cover
	width: 24px
	height: 24px
	transform: rotate(180deg)




.dropdown
	position: relative
	display: inline-block
	&__button
		&:hover+.dropdown__content
			display: block
	&__content
		display: none
		position: absolute
		background-color: #000
		min-width: 160px
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
		z-index: 1
		&:hover
			display: block
	&__link
		color: #fff
		padding: 6px 10px
		text-decoration: none
		display: block
		&:hover
			color: #000
			background-color: #fff

.headblock
	background: url(../img/interer.png) no-repeat center
	background-size: cover
	height: 450px
	display: flex
	align-items: center
	justify-content: center
	&--exter
		background: url(../img/exter.png) no-repeat center
		background-size: cover
	&--autoglass
		background: url(../img/glass.png) no-repeat center
		background-size: cover
	&--wheels
		background: url(../img/wheels.png) no-repeat center
		background-size: cover
	&--contacts
		background: url(../img/contactsbg.png) no-repeat center
		background-size: cover
	&--autoparts
		background: url(../img/truck.png) no-repeat center
		background-size: cover
	&--protected
		background: url(../img/protected.png) no-repeat center
		background-size: cover
	&__title
		font-size: 48px
		font-family: $bold-font
		text-shadow: 0px 3px 11px rgba(0,0,0,1)
		color: #fff
		margin: 0
		margin-top: 95px
.collection
	background: #000
	border-top: 1px solid $borderc
	border-bottom: 1px solid $borderc
	padding-bottom: 35px
	.sub
		color: #fff
		margin-top: 25px
	.description
		font-size: 16px
		color: #fff
		padding-left: 15px
	&__title
		margin-top: 0
		text-align: center
		margin-bottom: 35px
		font-size: 26px
		color: #fff
		font-family: $bold-font
	&__bottomblock
		background: rgba(0,0,0,0.8)
		padding: 10px
		position: absolute
		bottom: 0
		display: -webkit-flex
		display: -ms-flex
		display: flex
		align-items: center
		justify-content: space-between
	.use
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: flex-end
		flex-direction: column
	&__titleblock
		color: #fff
		margin: 0
		font-size: 16px
	&__descblock
		color: #fff
		font-size: 14px
		margin-bottom: 0
		line-height: 1.2
		margin-top: 5px
	&__price
		font-size: 18px
		color: #fff
	&__button
		font-size: 12px
	&__btn
		width: 250px
		text-align: center

	&__block
		background: rgba(0,0,0,0.90)
		z-index: 100
		padding: 35px 0
		padding-bottom: 0
		position: relative
		top: -35px
	&__item
		margin-bottom: 15px
		position: relative
		img
			width: 100%
	.item
		&__title
			margin-top: 50px
			width: 70%
			padding-left: 5px
			color: #fff
			font-size: 18px
			padding-bottom: 5px
			border-bottom: 2px solid #fff
			margin-bottom: 10px
		&__p
			color: #fff
			line-height: 1.3
		&__link
			color: #fff
			font-size: 16px
			span
				font-weight: bold
				font-size: 22px
				margin-left: 4px
		&__image
			margin-right: 5px
			width: 20px
			height: 20px
.callback
	background: url(../img/callback.png)no-repeat center
	background-size: cover
	border-top: 1px solid $borderc
	border-bottom: 1px solid $borderc
	padding-top: 35px
	padding-bottom: 35px
	&__title
		margin-top: 0
		text-align: center
		margin-bottom: 35px
		font-size: 26px
		color: #fff
		font-family: $bold-font
	&__block
		display: -webkit-flex
		display: -ms-flex
		display: flex
		align-items: center
		justify-content: center
		form
			.input
				display: inline-block
				width: 350px
				height: 45px
				padding: 10px 5px
				color: #fff
				border: 2px solid #fff
				background: transparent
				margin-right: 15px
				margin-left: 15px
				margin-bottom: 10px
			.submit
				display: block
				background: transparent
				margin: 0 auto
				margin-top: 25px
				&:hover
					background: #fff


.product
	background: #000
	border: 2px solid #fff
	padding: 10px 20px
	margin-bottom: 15px
	&:hover
		background: #fff
		border-color: #000
		.product__price
			color: #000
		.product__button
			border-color: #000
			color: #000
		.product__title
			color: #000
		.product__desc
			color: #000
		.product__footer::before
			background: #000
	&__body
		padding-bottom: 25px
		padding-top: 15px
	&__title
		color: #fff
		text-align: center
		font-weight: 400
		margin-top: 0
	&__desc
		color: #fff
		font-size: 16px
		line-height: 1.3
		margin: 0
	&__footer
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 25px
		position: relative
		&::before
			content: ""
			display: block
			width: 200px
			height: 1px
			background: #fff
			position: absolute
			top: 0
			left: 50%
			margin-left: -100px
	&__price
		color: #fff
		font-size: 30px
	&__image
		width: 100%

.contactspage
	background: #000
	border-top: 1px solid $borderc
	border-bottom: 1px solid $borderc
	.map
		img
			width: 100%
	&__title
		font-size: 26px
		color: #fff
		font-family: $bold-font
		margin: 0
		padding-bottom: 5px
		border-bottom: 2px solid #fff
		margin-bottom: 25px
		text-align: center
		padding-top: 35px
	&__bottom
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 35px

	.item
		&__link
			color: #fff
			font-size: 18px
			span
				font-weight: bold
				font-size: 24px
				margin-left: 4px
		&__image
			margin-right: 5px
			width: 20px
			height: 20px
@import "media"
